# adventofcode2018

./: README.md
day01-chronal-calibration/: day01-chronal-calibration.sln
day01-chronal-calibration/day01-chronal-calibration/: Part01.cs  Part02.cs  Program.cs  day01-chronal-calibration.csproj  input.txt
day02-inventory-management-system/: day02-inventory-management-system.sln
day02-inventory-management-system/day02-inventory-management-system/: Part01.cs  Part02.cs  Program.cs  day02-inventory-management-system.csproj  result.txt
day03-no-matter-how-you-slice-it/: day03-no-matter-how-you-slice-it.sln
day03-no-matter-how-you-slice-it/day03-no-matter-how-you-slice-it/: Part01.cs  Part02.cs  Program.cs  day03-no-matter-how-you-slice-it.csproj
day04-repose-record/: day04-repose-record.sln
day04-repose-record/day04-repose-record/: Part01.cs  Part02.cs  Program.cs  day04-repose-record.csproj  input.txt
day05-alchemical-reduction/: day05-alchemical-reduction.sln
day05-alchemical-reduction/day05-alchemical-reduction/: Part01.cs  Part02.cs  Program.cs  day05-alchemical-reduction.csproj
day06-chronal-coordinates/: day06-chronal-coordinates.sln
day06-chronal-coordinates/day06-chronal-coordinates/: Part01.cs  Part02.cs  Program.cs  day06-chronal-coordinates.csproj
day07-the-sum-of-its-parts/: day07-the-sum-of-its-parts.sln
day07-the-sum-of-its-parts/day07-the-sum-of-its-parts/: Part01.cs  Part02.cs  Program.cs  day07-the-sum-of-its-parts.csproj
day08-memory-maneuver/: day08-memory-maneuver.sln
day08-memory-maneuver/day08-memory-maneuver/: Part01.cs  Part02.cs  Program.cs  day08-memory-maneuver.csproj
day09-marble-mania/: Part01.cs  Program.cs  day09-marble-mania.sln  mockInput.txt
day09-marble-mania/day09-marble-mania/: Part02.cs  Program.cs  day09-marble-mania.csproj  input.txt
day10-the-stars-align/: day10-the-stars-align.sln
day10-the-stars-align/day10-the-stars-align/: Part01.cs  Part02.cs  Program.cs  day10-the-stars-align.csproj
day11-chronal-charge/: day11-chronal-charge.sln
day11-chronal-charge/day11-chronal-charge/: Part01.cs  Part02.cs  Program.cs  day11-chronal-charge.csproj
day12-subterranean-sustainability/: day12-subterranean-sustainability.sln
day12-subterranean-sustainability/day12-subterranean-sustainability/: Part01.cs  Part02.cs  Program.cs  day12-subterranean-sustainability.csproj
day13-mine-cart-madness/: day13-mine-cart-madness.sln
day13-mine-cart-madness/day13-mine-cart-madness/: Part01.cs  Part02.cs  Program.cs  day13-mine-cart-madness.csproj  input.txt
day14-chocolate-charts/: day14-chocolate-charts.sln
day14-chocolate-charts/day14-chocolate-charts/: Part01.cs  Part02.cs  Program.cs  day14-chocolate-charts.csproj
day15-beverage-bandits/: day15-beverage-bandits.sln
day15-beverage-bandits/day15-beverage-bandits/: Part01.cs  Part02.cs  Program.cs  day15-beverage-bandits.csproj  input.txt  mockMovementInput.txt
day16-chronal-classification/: day16-chronal-classification.sln
day16-chronal-classification/day16-chronal-classification/: Part01.cs  Part02.cs  Program.cs  day16-chronal-classification.csproj  mockInput.txt
day17-reservoir-research/: day17-reservoir-research.sln
day17-reservoir-research/day17-reservoir-research/: Part01And02.cs  Program.cs  day17-reservoir-research.csproj  input.txt  manualMockInput.txt
day18-settlers-of-the-north-pole/: day18-settlers-of-the-north-pole.sln
day18-settlers-of-the-north-pole/day18-settlers-of-the-north-pole/: Part01.cs  Part02.cs  Program.cs  day18-settlers-of-the-north-pole.csproj  input.txt
day19-go-with-the-flow/: day19-go-with-the-flow.sln
day19-go-with-the-flow/day19-go-with-the-flow/: Part01.cs  Part02.cs  Program.cs  day19-go-with-the-flow.csproj  input.txt
day20-a-regular-map/: day20-a-regular-map.sln
day20-a-regular-map/day20-a-regular-map/: Part01.cs  Part02.cs  Program.cs  day20-a-regular-map.csproj  input.txt  map.txt  mockInput.txt
day21-chronal-conversion/: day21-chronal-conversion.sln
day21-chronal-conversion/day21-chronal-conversion/: Part01.cs  Part02.cs  Program.cs  day21-chronal-conversion.csproj  input.txt
